# Jockfish

./: .gitignore  pom.xml
src/: BitBoard.java  Misc.java  Types.java
test/: BitBoardTest.java  TypesTest.java
