<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>el.fuerte</groupId>
    <artifactId>jockfish</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Jockfish</name>
    <description>Stockfish chess engine in Java</description>
    <url>https://github.com/Fuerte1/Jockfish</url>

    <licenses>
        <license>
            <name>LGPL-2.1-or-later</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1</url>
            <distribution>repo</distribution>
            <comments>
                LGPL, version 2.1 or
                later, or the Apache License, version 2.0. You can freely decide which
                license you want to apply to the project.
            </comments>
        </license>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>
                LGPL, version 2.1 or
                later, or the Apache License, version 2.0. You can freely decide which
                license you want to apply to the project.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Fuerte1</id>
            <name>Fuerte1</name>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.release>22</maven.compiler.release>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <outputDirectory>target</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <excludes>
                        <exclude>jna*.jar</exclude>
                        <exclude>testlib*.dll</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine -->
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Fuerte1 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Fuerte1/Jockfish</url>
        </repository>
    </distributionManagement>

</project>
